# discrete-log

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/discrete/: DiscreteLog.java
java/src/main/java/com/discrete/controller/: DiscreteLogController.java
java/src/main/java/com/discrete/domain/: DiscreteLogMetadata.java  ExtendedEuclid.java  PrimeFactorMultiplicity.java
java/src/main/java/com/discrete/service/: BabyGiantAlgorithm.java  DiscreteLogCalculator.java  PohligHellmanAlgorithm.java  RhoAlgorithm.java
java/src/main/java/com/discrete/util/: DiscreteLogUtil.java
java/src/test/groovy/com/discrete/tests/: AlgorithmTests.groovy  DiscreteLogUtilTests.groovy
java/src/test/resources/: logback-test.xml
python/: discrete_log_test.py
python/discreteLog/: baby_giant.py  pohlig_hellman.py  rho.py
python/discreteLog/domain/: discrete_log_metadata.py
python/discrete_log/: pohlig_hellman.py  rho.py
python/discrete_log/domain/: discrete_log_metadata.py
python/discrete_log/util/: discrete_log_util.py
